# microservice-poc

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/com/example/demo/gateway/: Application.java
api-gateway-service/src/main/java/de/rewe/demo/registry/: Application.java
api-gateway-service/src/main/resources/: application.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/example/demo/config/: Application.java
config-service/src/main/java/de/rewe/demo/config/: Application.java
config-service/src/main/resources/: application-docker.yml  application.yml
config-service/src/main/resources/shared/: monitoring-service.yml  product-service.yml  promotion-service.yml  promowall-service.yml  uaa-service.yml
kafka/: docker-compose.yml  images.txt
monitoring-service/: Dockerfile  build.gradle
monitoring-service/src/main/java/com/example/demo/monitoring/: Application.java
monitoring-service/src/main/java/de/rewe/demo/monitoring/: Application.java
monitoring-service/src/main/resources/: bootstrap.yml
monitoring-service/src/test/java/: .gitkeep
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/example/demo/product/: Application.java  DataLoader.java
product-service/src/main/java/com/example/demo/product/config/: KafkaConfig.java  Oauth2ResourceServerConfiguration.java
product-service/src/main/java/com/example/demo/product/domain/: Product.java
product-service/src/main/java/com/example/demo/product/exceptions/: NotFoundException.java
product-service/src/main/java/com/example/demo/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/demo/product/service/: HystrixRemoteTokenServices.java
product-service/src/main/java/com/example/demo/product/service/product/: KafkaCallback.java  ProductSerializer.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/demo/product/web/: ProductController.java
product-service/src/main/java/de/rewe/demo/product/: Application.java  DataLoader.java
product-service/src/main/java/de/rewe/demo/product/config/: Oauth2ResourceServerConfiguration.java  WebSecurityConfig.java
product-service/src/main/java/de/rewe/demo/product/repository/: ProductRepository.java
product-service/src/main/java/de/rewe/demo/product/service/: HystrixRemoteTokenServices.java
product-service/src/main/java/de/rewe/demo/product/web/: ProductController.java
product-service/src/main/resources/: application.properties  application.yml  bootstrap-docker.yml  bootstrap.yml
product-service/src/test/java/com/example/demo/product/web/: ControllerTestBase.java  ProductControllerTest.java
product-service/src/test/resources/: application-controller-tests.properties
product/src/main/java/de/rewe/demo/product/domain/: Product.java
product/src/main/java/de/rewe/demo/product/exceptions/: NotFoundException.java
promotion-service/: build.gradle
promotion-service/src/main/java/com/example/demo/promotion/: PromotionServiceApplication.java
promotion-service/src/main/java/com/example/demo/promotion/domain/: Promotion.java
promotion-service/src/main/java/com/example/demo/promotion/repository/: PromotionRepository.java
promotion-service/src/main/resources/: application.properties  bootstrap.yml  data.sql
promotion-service/src/test/java/com/example/demo/promotion/: PromotionServiceApplicationTests.java
promowall-service/: build.gradle
promowall-service/src/main/java/com/example/demo/promowall/: PromowallServiceApplication.java
promowall-service/src/main/java/com/example/demo/promowall/domain/: Product.java  (+1 more)
promowall-service/src/main/resources/: application.properties  bootstrap.yml
promowall-service/src/test/java/com/example/demo/: PromowallServiceApplicationTests.java
promowall-ui/: build.gradle
promowall-ui/src/main/java/com/example/demo/promowallui/: PromowallUiApplication.java
promowall-ui/src/main/resources/static/css/: main.css
promowall-ui/src/main/resources/static/js/: main.js
promowall-ui/src/main/resources/templates/: index.html
promowall-ui/src/test/java/com/example/demo/promowallui/: PromowallUiApplicationTests.java
registry-service/: Dockerfile  build.gradle
registry-service/src/main/java/com/example/demo/registry/: Application.java
registry-service/src/main/java/de/rewe/demo/registry/: Application.java
registry-service/src/main/resources/: application.properties
rewe/: app.js  package-lock.json  package.json  test_code.html  webpack.config.js
rewe/public/: index.html
rewe/public/css/: main.css
rewe/public/js/: bundle.js  bundle.js.map
rewe/react/: init.jsx
rewe/react/actions/: main.js
rewe/react/components/: header.jsx  main.jsx  product.jsx  promotions.jsx  scanner.jsx
rewe/react/constants/: index.js
rewe/react/services/: dataService.js
rewe/react/stores/: main.js
uaa-service/: Dockerfile  build.gradle
uaa-service/src/main/java/com/example/demo/uaa/: Application.java  TestDataLoader.java
uaa-service/src/main/java/com/example/demo/uaa/config/: InMemoryClientDetailsServiceBuilder.java  OAuth2Config.java  WebSecurityConfig.java
uaa-service/src/main/java/com/example/demo/uaa/domain/: User.java
uaa-service/src/main/java/com/example/demo/uaa/repository/: UserRepository.java
uaa-service/src/main/java/com/example/demo/uaa/service/: UserDetailsServiceImpl.java
uaa-service/src/main/java/de/rewe/demo/uaa/: Application.java  TestDataLoader.java
uaa-service/src/main/java/de/rewe/demo/uaa/config/: InMemoryClientDetailsServiceBuilder.java  OAuth2Config.java  WebSecurityConfig.java
uaa-service/src/main/java/de/rewe/demo/uaa/domain/: User.java
uaa-service/src/main/java/de/rewe/demo/uaa/repository/: UserRepository.java
uaa-service/src/main/java/de/rewe/demo/uaa/service/: UserDetailsServiceImpl.java
uaa-service/src/main/resources/: application.yml  bootstrap.yml
util-scripts/windows/: start-microservices.bat  start-spring-service.bat
(+5 files in other folders)
