REPOSITORY                   TAG                 IMAGE ID            CREATED             SIZE
kafka_kafka                  latest              ef41d86da1d7        7 minutes ago       265MB
luchob/uaa-service           latest              c0aae327f978        3 days ago          365MB
luchob/registry-service      latest              c0928599a33e        3 days ago          360MB
luchob/product-service       latest              343f9b4b0474        3 days ago          366MB
luchob/monitoring-service    latest              984679058c0f        3 days ago          354MB
luchob/config-service        latest              c38d6119ad95        3 days ago          352MB
luchob/api-gateway-service   latest              7a6cf5ee3729        3 days ago          351MB
frolvlad/alpine-oraclejdk8   latest              00064cc26fc8        12 days ago         170MB
anapsix/alpine-java          latest              8d6c3a114070        12 days ago         124MB
wurstmeister/zookeeper       latest              351aa00d2fe9        6 months ago        478MB
